[gd_scene load_steps=5 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00628931, 0.996059 ), 0.0, 2.1964, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_random = 0.66
scale = 10.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 0.513726, 0.584314, 0.654902, 1 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 240.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_random = 0.66
scale = 20.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 2, 2, 2, 1 )

[node name="particle_pool" type="Node2D"]

[node name="miss" type="Particles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )

[node name="hit" type="Particles2D" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
